#Order.findWithCustomer=\
#  select o from Order o \
#  join fetch o.account \
#  where o.id = :id
#Order.findWithAllAssociations=\
#  select o from Order o \
#  join fetch o.account \
#  join fetch o.orderItems oi \
#  join fetch oi.product \
#  where o.id = :id
#Order.findAverageOrderCostPerCustomer=\
#  select new gr.athtech.app.transfer.KeyValue(concat(c.surname, ' ', c.name), avg(o.cost)) \
#  from Order o \
#  join o.account c \
#  group by c \
#  order by c.surname, c.name
